<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.mfblocks"
    >

  <include package=".services" />
  <include package=".subscribers" />

  <genericsetup:registerProfile
      name="default"
      title="collective.mfblocks"
      description="Module Federation blocks manager for Plone"
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.mfblocks: uninstall"
      description="Uninstall Module Federation blocks manager"
      directory="profiles/uninstall"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.mfblocks-hiddenprofiles"
      />

</configure>
